<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="css/01_float.css">
</head>
<body>
    <div class="container">

        <div class="item">
            <h1>float (default)</h1>
            <p>
                <img src="img/hamster.jpg" alt="햄스터" width="120">
                있는 천하를 동력은 것이다. 못할 투명하되 노년에게서 인생을 눈에 속에 부패뿐이다. 천지는 같으며, 가치를 위하여서, 되는 불어 인생을 되려니와, 것이다. 가치를 힘차게 이상은 고행을 동산에는 속잎나고, 바이며, 그리하였는가? 있음으로써 인간에 남는 방지하는 것이다. 더운지라 거친 이상의 물방아 있는 살았으며, 투명하되 황금시대의 소리다.이것은 부패뿐이다. 하였으며, 아름답고 되려니와, 동산에는 그것을 눈이 역사를 듣는다.
            </p>
        </div>

        <div class="item">
            <h1>float : left;</h1>
            <p>
                <img src="img/hamster.jpg" alt="햄스터" width="120" class="left">
                있는 천하를 동력은 것이다. 못할 투명하되 노년에게서 인생을 눈에 속에 부패뿐이다. 천지는 같으며, 가치를 위하여서, 되는 불어 인생을 되려니와, 것이다. 가치를 힘차게 이상은 고행을 동산에는 속잎나고, 바이며, 그리하였는가? 있음으로써 인간에 남는 방지하는 것이다. 더운지라 거친 이상의 물방아 있는 살았으며, 투명하되 황금시대의 소리다.이것은 부패뿐이다. 하였으며, 아름답고 되려니와, 동산에는 그것을 눈이 역사를 듣는다.
            </p>
        </div>

        <div class="item">
            <h1>float : right;</h1>
            <p>
                <img src="img/hamster.jpg" alt="햄스터" width="120" class="right">
                있는 천하를 동력은 것이다. 못할 투명하되 노년에게서 인생을 눈에 속에 부패뿐이다. 천지는 같으며, 가치를 위하여서, 되는 불어 인생을 되려니와, 것이다. 가치를 힘차게 이상은 고행을 동산에는 속잎나고, 바이며, 그리하였는가? 있음으로써 인간에 남는 방지하는 것이다. 더운지라 거친 이상의 물방아 있는 살았으며, 투명하되 황금시대의 소리다.이것은 부패뿐이다. 하였으며, 아름답고 되려니와, 동산에는 그것을 눈이 역사를 듣는다.
            </p>
        </div>

    </div>
</body>
</html>