<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <link rel="stylesheet" href="css/02_clear.css">
</head>
<body>
    <div class="container">
        <h1>clear: none; (default)</h1>
        <div class="inner">
            <div class="item left"></div>
            <div class="item right"></div>
            <div class="item next"></div>
        </div>
    </div>

    <div class="container">
        <h1>clear: left;</h1>
        <div class="inner">
            <div class="item left"></div>
            <div class="item next clear-left"></div>
        </div>
    </div>

    <div class="container">
        <h1>clear: right;</h1>
        <div class="inner">
            <div class="item right"></div>
            <div class="item next clear-right"></div>
        </div>
    </div>

    <div class="container">
        <h1>clear: both;</h1>
        <div class="inner">
            <div class="item left"></div>
            <div class="item right"></div>
            <div class="item next clear-both"></div>
        </div>
    </div>



</body>
</html>