<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 요소 - 레이아웃</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0;}

        body{
            font-family: 'Nanum Pen Script', sans-serif;
        }

        header {
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
        }

        nav{
            float: left;
            width: 20%;
            height: 300px;
            background-color: #339999;
            padding: 20px;
        }


        article{
            float: left;
            padding: 20px;
            width: 80%;
            height: 300px;
            background-color: #f1f1f1;
        }

        section:after{
            content: '';
            display: block;
            clear: both;
        }


        footer{
            background-color: #ffcc00;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        @media screen and (max-width: 00px) {
            nav,
            article{
                width: 100%;
                height: auto;
            }
        }
            


    </style>



</head>
<body>

    <h1>semantic 태그를 이용한 레이아웃</h1>
    <header>
        <h2>HEADER</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">menu 001</a></li>
                <li><a href="#">menu 002</a></li>
                <li><a href="#">menu 003</a></li>
                <li><a href="#">menu 004</a></li>
            </ul>
        </nav>

        <article>
            <h1>SBS 아카데미</h1>
            <p>
                이상은 안고, 긴지라 것이다. 것은 속에서 이 가지에 풀밭에 목숨이 보이는 그들은 있는가? 할지니, 넣는 과실이 봄날의 이것이다.
            </p>
            <p>
                이상은 안고, 긴지라 것이다. 것은 속에서 이 가지에 풀밭에 목숨이 보이는 그들은 있는가? 할지니, 넣는 과실이 봄날의 이것이다.
            </p>

        </article>

    </section>

    <footer>
        <h2>FOOTER</h2>
    </footer>





    
</body>
</html>