<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <link rel="stylesheet" href="css/01_box-sizing.css">
</head>
<body>
    <div class="container">
        <h1>box-sizing : content-box;</h1>
        <p>컨텐츠의 크기만을 width, height 로 지정한다.</p>
        <div class="inner">
            <div class="item1 left"></div>
            <div class="item1 right"></div>
        </div>
    </div>
    
    <div class="container">
        <h1>box-sizing : border-box;</h1>
        <p>컨텐츠+패딩+테두리까지의 크기를 width, height 로 지정한다.</p>
        <div class="inner">
            <div class="item2 left"></div>
            <div class="item2 right"></div>
        </div>
    </div>

</body>
</html>